<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CV Adam F.</title>
    <meta name="Description" content="C.V réalisé dans le devoir numéro 3 HTML et CSS">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <link rel="icon" href="./Assets/Images/favicon.JPG"/>
    <script src="https://kit.fontawesome.com/bd20ada56c.js" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>

<body>
    <div>
        <header>
            <!--En tête, Photo de profil à changer-->
            <a href="./Assets/Images/images.jpg" target="_blank">
                <img src="./Assets/Images/images.jpg" alt="profil">
            </a>

            <h1>Adam Farha</h1>
            <h2>Développeur Web et Web Mobile</h2>
            
            <div class="header-1">
                <p>
                    <a href="jhondoe@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i>Mail</a>
                </p>
                <p>
                    <a href="https://www.google.com/maps" target="_blank"> <i class="fa-solid fa-house"></i> Adresse</a>
                </p>
            </div>
            <div class="header-2">
                <p>
                    <a href="tel:0000000000" target="_blank"><i class="fa-solid fa-phone"></i>Téléphone</a>
                </p>
                <p>
                    <i class="fa-solid fa-car"></i>
                    Permis B
                </p>
            </div>
        </header>

        <main>
            <!--Partie gauche du CV-->
            <section class="section-left">
                <div>
                    <h3>Compétences</h3>
                    <hr>
                    <ul class="competences-list">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>PHP</li>
                    </ul>

                    <ul class="competences-list-2">
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                            <li>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                            <li>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </ul>
                </div>

                <div>
                    <h3>Langues</h3>
                    <hr>
                    <ul class="langues-list-1">
                        <li>Français</li>
                        <li>Anglais</li>
                        <li>Espagnol</li>
                    </ul>
                    <ul class="langues-list-2">
                        <li>Langue maternelle</li>
                        <li>Professionnel</li>
                        <li>Notions</li>
                    </ul>
                </div>

                <div class="quality">
                    <h3>Qualités</h3> 
                    <hr>
                    <ul>
                        <li>Esprit d'équipe</li>
                        <li>Autonomie</li>
                        <li>Organisation</li>
                        <li>Créativité</li>
                    </ul>
                </div>

                <div>
                    <h3>Centres d'intérêt</h3> 
                    <hr>
                    <ul>
                        <li>Cartomagie</li>
                        <li>Esport</li>
                        <li>Cuisine</li>
                    </ul>
                </div>
            </section>

            <!--Partie Droite du CV-->
            <section class="section-right">
                <h3>Profil</h3>
                <hr>
                <p class="presentation"> <!--Texte de Présentation à écrire-->
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, 
                    adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, 
                    adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam
                </p>

                <h3>Formations</h3>
                <hr>
                <div class="exp">
                    <h4>Titre Professionnel DWWM <time datetime="2026">2025/2026</time></h4>
                    <p>Centre Européen de Formation  </p>
                </div>

                <div class="exp">
                    <h4>BTS Comptabilité Gestion <time datetime="2020">2018/2020</time></h4>
                    <p>Lycée Algoud Laffemas</p>
                </div>

                <div class="exp">
                    <h4>Baccaleuréat STMG Gestion et Finance <time datetime="2018">2018</time></h4>
                    <p>Lycée Alain Borne</p>
                </div>

                <h3>Stages</h3>
                <hr>
                <div class="exp">
                    <h4>Comptable <time datetime="2019-06">Mai 2019 - Juin 2019</time></h4>
                    <p>Promocash Montélimar</p>
                </div>

                <div class="exp">
                    <h4>Comptable <time datetime="2019-12">Novembre 2019 - Décembre 2019</time></h4>
                    <p>Promocash Montélimar</p>
                </div>

                <h3>Expérience professionnelle</h3>
                <hr>
                <div class="exp">
                    <h4>Saisonnier <time datetime="2019-08">Juillet 2019 - Aout 2019</time></h4>
                    <p>Promocash Montélimar</p>
                </div>
            </section>
        </main>

        <footer>
            <!--N'ayant pas de compte instagram ni linkedin, les liens mènent à l'acceuil de ceux-ci-->
            <a href="https://fr.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Adam-Frh?tab=repositories" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <p>
                Mis à jour le <time datetime="2025-12-10"> 10/12/2025</time>
            </p>
        </footer>
    </div>
</body>

</html>